spring.application.name=crud-basico
security.jwt.secret:change-me-32chars-minimo-change-me-32
spring.datasource.url=jdbc:postgresql://ep-lingering-haze-adblqmik-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3xKLpIo5ghVW
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
logging.level.root=INFO
logging.level.argos.com.br.blog=DEBUG
logging.file.name=logs/application.log